pug/index.pug
extend componentes/template.pug
block content
  main.main 
    section.slider 
      .slider__img-container: img.slider__img(src="", alt="")
      .slider__img-container: img.slider__img(src="", alt="") 
      .slider__img-container: img.slider__img(src="", alt="")   
    section.menu
      each menuTitle in menuTitles 
        +menuBox(menuTitle)
    section.address 
      h2.address__title Encuéntranos en
      .address__container 
        each address in addressInfo
          +addressBox(address)

html/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">
  <title>SteamBurger</title>
  <body>
    <header class="header">
      <div class="header__logo-btn">
        <div class="header__logo"> </div><a class="header__btn" href="#"> <span class="header__btn-text">Entrar </span><span class="header__btn-icon"></span></a>
      </div>
      <nav class="header__nav"> 
        <ul class="header__nav-container">
          <li class="header__nav-item"><a class="header__nav-link" href="#">Home</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Ordenar</a></li>
          <li class="header__nav-item"><a class="header__nav-link" href="#">Cobertura</a></li>
        </ul>
      </nav>
    </header>
    <main class="main"> 
      <section class="slider"> 
        <div class="slider__img-container"><img class="slider__img" src="" alt=""></div>
        <div class="slider__img-container"><img class="slider__img" src="" alt=""></div>
        <div class="slider__img-container"><img class="slider__img" src="" alt=""></div>
      </section>
      <section class="menu"><a class="menu-box" href="#"><img class="menu-box__img" src="/img/la_de_siempre.png" alt=""/><span class="menu-box__title">Las de siempre</span></a><a class="menu-box" href="#"><img class="menu-box__img" src="/img/antojos.png" alt=""/><span class="menu-box__title">Pequeños antojos</span></a><a class="menu-box" href="#"><img class="menu-box__img" src="/img/infantiles.png" alt=""/><span class="menu-box__title">Combos infantiles</span></a><a class="menu-box" href="#"><img class="menu-box__img" src="/img/bebidas.png" alt=""/><span class="menu-box__title">Bebidas y malteadas</span></a><a class="menu-box" href="#"><img class="menu-box__img" src="/img/acompañamientos.png" alt=""/><span class="menu-box__title">Acompañamientos</span></a>
      </section>
      <section class="address"> 
        <h2 class="address__title">Encuéntranos en</h2>
        <div class="address__container"> 
          <div class="addressBox"> 
            <h2 class="addressBox__position">Calle 15 de septiembre</h2>
            <p class="addressBox__horario">Calle 15 L15A-84</p>
            <p class="addressBox__horario2">Lunes a jueves y domingo de 12:00 a 21:00 Viernes y sábado de 12:00 a 22:00</p>
          </div>
          <div class="addressBox"> 
            <h2 class="addressBox__position">Calle 6</h2>
            <p class="addressBox__horario">Calle 6 L15A-84</p>
            <p class="addressBox__horario2">Lunes a jueves y domingo de 12:00 a 21:00 Viernes y sábado de 12:00 a 22:00</p>
          </div>
          <div class="addressBox"> 
            <h2 class="addressBox__position">Parque Central</h2>
            <p class="addressBox__horario">Calle 6 L15A-84</p>
            <p class="addressBox__horario2">Lunes a jueves y domingo de 12:00 a 21:00 Viernes y sábado de 12:00 a 22:00</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo"></div>
      <div class="footer__info-container">
        <div class="box">
          <h2 class="box__title">Conocénos</h2>
          <ul class="box__links-container"> 
            <li class="box__links-item"><a class="box__links-link">Sucursales</a></li>
            <li class="box__links-item"><a class="box__links-link">Contáctanos</a></li>
            <li class="box__links-item"><a class="box__links-link">Términos y condiciones de uso</a></li>
            <li class="box__links-item"><a class="box__links-link">Política de privacidad</a></li>
          </ul>
        </div>
        <div class="box">
          <h2 class="box__title">Redes sociales</h2>
          <ul class="box__links-container"> 
            <li class="box__links-item"><a class="box__links-link">Instagram</a></li>
            <li class="box__links-item"><a class="box__links-link">Facebook</a></li>
          </ul>
        </div>
        <div class="box">
          <h2 class="box__title">Mi cuenta</h2>
          <ul class="box__links-container"> 
            <li class="box__links-item"><a class="box__links-link">Pedir</a></li>
            <li class="box__links-item"><a class="box__links-link">Mis pedidos</a></li>
            <li class="box__links-item"><a class="box__links-link">Mis direcciones</a></li>
            <li class="box__links-item"><a class="box__links-link">Cambiar contraseña</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
